[mypy]
python_version = 3.12
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_no_return = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
strict_equality = True
strict_optional = True

pretty = True
show_error_context = True

exclude = "build|dist|.venv"

ignore_missing_imports = True

[mypy-triton_prep.*]
ignore_missing_imports = False